;不要随意改变关键字，否则会导致出错

;设置规则标志位
rename_node=香港@HK
rename_node=美国@US
rename_node=韩国@KR
rename_node=澳门@MO
rename_node=德国@DE
rename_node=法国@FR
rename_node=英国@GB
rename_node=日本|東京@JP
rename_node=台湾|台北@TW
rename_node=新加坡|狮城|李家坡|SGP@SG
rename_node=動@动
rename_node=倍率|✕@×
rename_node=G00|G04@
rename_node=中转|中轉|Netflix|HBO|TVB|隧道|:@
rename_node=HKHK@HK
;rename_node=等级@L
;rename_node=\s+@-
;rename_node=^-@
;设置规则标志位

;设置规则标志位
surge_ruleset=DIRECT,https://raw.githubusercontent.com/KuraSone/Rules/master/BT.list
surge_ruleset=DIRECT,[]DOMAIN-SUFFIX,akamaized.net
surge_ruleset=DIRECT,[]DOMAIN-SUFFIX,bilivideo.com
surge_ruleset=DIRECT,[]DOMAIN-SUFFIX,acgvideo.com
;surge_ruleset=Twitter,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitter.list
;surge_ruleset=Hikari,https://raw.githubusercontent.com/KuraSone/Rules/master/Sunshine.list
;surge_ruleset=BilibiliCDN,[]DOMAIN-SUFFIX,akamaized.net
;surge_ruleset=BilibiliCDN,[]DOMAIN-SUFFIX,bilivideo.com
surge_ruleset=BilibiliHMT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
surge_ruleset=BilibiliHMT,[]DOMAIN-SUFFIX,manhuagui.com
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=Proxies,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=Proxies`select`[]DIRECT`[]HK`[]JP`[]TW`[]US`[]SG
;custom_proxy_group=Twitter`select`[]Proxies`[]JP
;custom_proxy_group=Hikari`select`[]Proxies`[]JP`[]TW`[]US
;custom_proxy_group=BilibiliCDN`select`[]DIRECT`[]Proxies`[]HK`[]TW
custom_proxy_group=BilibiliHMT`select`[]DIRECT`[]Proxies`[]HK`[]TW
custom_proxy_group=HK`select`HK|深港专线`http://www.gstatic.com/generate_204`600
custom_proxy_group=JP`select`JP`http://www.gstatic.com/generate_204`600
custom_proxy_group=SG`select`SG`http://www.gstatic.com/generate_204`600
custom_proxy_group=TW`select`TW`http://www.gstatic.com/generate_204`600
custom_proxy_group=US`select`US`http://www.gstatic.com/generate_204`600
;custom_proxy_group=KR`select`韩|KR`http://www.gstatic.com/generate_204`600
;custom_proxy_group=AR`select`阿根廷`http://www.gstatic.com/generate_204`600
;custom_proxy_group=Steam`select`[]AR`[]Proxies`[]DIRECT
;设置分组标志位

;正则
include_remarks=
exclude_remarks=(公告|回国|试用|临时|直连|官网|流量|时间)
;正则
