;不要随意改变关键字，否则会导致出错

;设置规则标志位
rename_node=联通@cu
rename_node=电信@ct
rename_node=移动@cm
rename_node=中转@
rename_node=G04@
rename_node=-等级2@
;设置规则标志位

;设置规则标志位
surge_ruleset=DIRECT,https://raw.githubusercontent.com/KuraSone/Rules/master/BT.list
surge_ruleset=Twitter,https://raw.githubusercontent.com/KuraSone/Rules/master/Twitter.list
surge_ruleset=Sunshine,https://raw.githubusercontent.com/KuraSone/Rules/master/Sunshine.list
surge_ruleset=Steam,https://raw.githubusercontent.com/KuraSone/Rules/master/Steam.list
;surge_ruleset=Telegram,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Telegram.list
surge_ruleset=Proxies,[]DOMAIN-SUFFIX,githubusercontent.com
surge_ruleset=Proxies,[]DOMAIN-SUFFIX,googleapis.cn
surge_ruleset=Proxies,[]DOMAIN-SUFFIX,youtube.com
surge_ruleset=Proxies,[]DOMAIN-SUFFIX,facebook.com
surge_ruleset=Steam,[]DOMAIN-KEYWORD,steam
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=Proxies,[]MATCH
;设置规则标志位

;设置分组标志位
;`[]SG`[]TW`[]US`[]KR`[]专线
custom_proxy_group=Proxies`select`[]HK`[]JP
custom_proxy_group=Twitter`select`[]Proxies`[]HK`[]JP
custom_proxy_group=Sunshine`select`[]Proxies`[]HK`[]JP
;custom_proxy_group=Telegram`select`[]Proxies`[]HK`[]JP`[]SG`[]TW`[]US`[]KR`[]专线
custom_proxy_group=Steam`select`[]AR`[]Proxies`[]DIRECT
custom_proxy_group=HK`select`港|HK`http://www.gstatic.com/generate_204`600
custom_proxy_group=JP`select`日((?!用).)+|东京|大阪|埼玉|JP`http://www.gstatic.com/generate_204`600
;custom_proxy_group=SG`select`新|新加坡|狮城|SG`http://www.gstatic.com/generate_204`600
;custom_proxy_group=TW`select`台|新北|彰化|TW`http://www.gstatic.com/generate_204`600
;custom_proxy_group=US`select`美|西雅图|America|US`http://www.gstatic.com/generate_204`600
;custom_proxy_group=KR`select`韩|KR`http://www.gstatic.com/generate_204`600
custom_proxy_group=AR`select`阿根廷`http://www.gstatic.com/generate_204`600
;custom_proxy_group=专线`select`专线|iepl|IEPL|iplc|IPLC`http://www.gstatic.com/generate_204`600
;设置分组标志位

;正则
include_remarks=
exclude_remarks=(等级1|疯|公告|回国|试用|临时|直连)
;正则
