[common]
api_mode=true
api_access_token=NicoNewBeee
default_url=https://mocloudplus.com/link/OW55ca6iVG0cHzcA?sub=2&extend=1
exclude_remarks=(到期|流量|时间|官网|产品)
clash_rule_base=simple_base.yml
surge_rule_base=surge.conf
surfboard_rule_base=surfboard.conf
mellow_rule_base=mellow.conf
quan_rule_base=quan.conf
quanx_rule_base=https://raw.githubusercontent.com/markwhitey/JS/master/self.conf
proxy_ruleset=SYSTEM
proxy_subscription=NONE
append_proxy_type=false

[managed_config]
write_managed_config=true
managed_config_prefix=https://api.niconewbeee.tk

[node_pref]
udp_flag=false
tcp_fast_open_flag=false
sort_flag=false
skip_cert_verify_flag=false
filter_deprecated_nodes=false
rename_node=\(?((x|X)?(\d+)(\.?\d+)?)((\s?倍率?)|(x|X))\)?@$1x
rename_node=等级@R
rename_node=-V2Ray-@>>
rename_node=北京BGP中转@BGP
rename_node=直连@S
rename_node=G04@2

[ruleset]
enabled=true
overwrite_original_rules=false
update_ruleset_on_request=false
surge_ruleset=DIRECT,https://raw.githubusercontent.com/KuraSone/Rules/master/BT.list
surge_ruleset=Twitter,https://raw.githubusercontent.com/KuraSone/Rules/master/Twitter.list
surge_ruleset=Sunshine,https://raw.githubusercontent.com/KuraSone/Rules/master/Sunshine.list
surge_ruleset=Telegram,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Telegram.list
surge_ruleset=Steam,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Steam.list
surge_ruleset=Proxies,[]DOMAIN-SUFFIX,githubusercontent.com
surge_ruleset=Proxies,[]DOMAIN-SUFFIX,googleapis.cn
surge_ruleset=Proxies,[]DOMAIN-SUFFIX,youtube.com
surge_ruleset=Proxies,[]DOMAIN-SUFFIX,facebook.com
surge_ruleset=Steam,[]DOMAIN-KEYWORD,steam
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=Proxies,[]MATCH

[clash_proxy_group]
;NicoNewBeee
custom_proxy_group=Proxies`select`[]HK`[]JP`[]SG`[]TW`[]US`[]KR`[]专线
custom_proxy_group=Twitter`select`[]Proxies`[]HK`[]JP`[]SG`[]TW`[]US`[]KR`[]专线
custom_proxy_group=Sunshine`select`[]Proxies`[]HK`[]JP`[]SG`[]TW`[]US`[]KR`[]专线
custom_proxy_group=Telegram`select`[]Proxies`[]HK`[]JP`[]SG`[]TW`[]US`[]KR`[]专线
custom_proxy_group=Steam`select`[]AR`[]Proxies`[]DIRECT
custom_proxy_group=HK`select`港|HK`http://www.gstatic.com/generate_204`600
custom_proxy_group=JP`select`日((?!用).)+|东京|大阪|埼玉|JP`http://www.gstatic.com/generate_204`600
custom_proxy_group=SG`select`新|新加坡|狮城|SG`http://www.gstatic.com/generate_204`600
custom_proxy_group=TW`select`台|新北|彰化|TW`http://www.gstatic.com/generate_204`600
custom_proxy_group=US`select`美|西雅图|America|US`http://www.gstatic.com/generate_204`600
custom_proxy_group=KR`select`韩|KR`http://www.gstatic.com/generate_204`600
custom_proxy_group=AR`select`阿根廷`http://www.gstatic.com/generate_204`600
custom_proxy_group=专线`select`专线|iepl|IEPL|iplc|IPLC`http://www.gstatic.com/generate_204`600
;NicoNewBeee
