rename_node= \*NF.*x.@
;STT

;rename
rename_node=香港@HK
rename_node=美国@US
rename_node=日本@JP
rename_node=台湾@TW
rename_node=新加坡|狮城|李家坡|SGP@SG
rename_node=韩国@KR
rename_node=俄罗斯@RU
rename_node=澳门@MO
rename_node=德国@DE
rename_node=法国@FR
rename_node=英国|伦敦@GB
rename_node=加拿大@CA
rename_node=南非@ZA
rename_node=印度@IN
rename_node=澳大利亚@AU
rename_node=马来西亚@MY
rename_node=土耳其@TR
rename_node=阿根廷@AR
rename_node=荷兰@NL
rename_node=芬兰@FL
rename_node=巴西@Brazil
rename_node=菲律宾@Philippines
rename_node=冰岛@Iceland
rename_node=瑞士@Switzerland
rename_node=挪威@Norway
rename_node=阿拉伯@Arab
rename_node=印尼@Indonesia
rename_node=泰国@Thailand
rename_node=越南@Vietnam
rename_node=動@动
rename_node=聯@联
rename_node=連@连
rename_node=國@国
rename_node=倫@伦
rename_node=广州移动@广移
rename_node=广东移动@粤移
rename_node=江苏联通@苏联
rename_node=湖南联通@湘联
rename_node=中转|中轉|HBO|TVB|隧道@
;rename

;ban
surge_ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
surge_ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
;ban

;rule
;surge_ruleset=SWITCH_159,[]SRC-IP-CIDR,192.168.31.159/32
surge_ruleset=DIRECT,[]DOMAIN,clash.razord.top
surge_ruleset=DIRECT,[]DOMAIN,yacd.haishan.me
surge_ruleset=DIRECT,[]DOMAIN-SUFFIX,rtbasia.com
surge_ruleset=DIRECT,https://raw.githubusercontent.com/KuraSone/Rules/master/BT.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
;surge_ruleset=Twitter,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitter.list
surge_ruleset=DIRECT,[]DOMAIN,upos-hz-mirrorakam.akamaized.net
surge_ruleset=DIRECT,[]DOMAIN,clash.razord.top

surge_ruleset=DIRECT,[]DOMAIN,yacd.haishan.me
surge_ruleset=HMT,[]DOMAIN-SUFFIX,manhuagui.com
;surge_ruleset=Twitter,[]DOMAIN,www.dcard.tw
surge_ruleset=HMT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Apple.list
surge_ruleset=Proxies,[]DOMAIN,www.gstatic.com
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=Proxies,[]MATCH
;rule

;group
custom_proxy_group=Proxies`select`[]HK`[]TW`[]Others`[]DIRECT`专线
custom_proxy_group=HK`fallback`HK|深港专线`http://www.gstatic.com/generate_204`60,2
custom_proxy_group=TW`fallback`TW|台北`http://www.gstatic.com/generate_204`60,2
custom_proxy_group=HMT`select`[]DIRECT`[]Proxies`[]HK`[]TW
custom_proxy_group=Others`select`^((?!HK|TW).)+$`http://www.gstatic.com/generate_204`60,2
;custom_proxy_group=SWITCH_159`select`[]DIRECT`[]Proxies`GAME|Game|game|游戏|遊戲
;custom_proxy_group=Twitter`select`[]HK_F`[]TW_F`[]TW
;group
