;rename
rename_node=香港@HK 
rename_node=美国@US 
rename_node=日本|東京@JP 
rename_node=台湾|台北@TW 
rename_node=新加坡|狮城|李家坡|SGP@SG 
rename_node=韩国@KR 
rename_node=俄罗斯@RU 
rename_node=澳门@MO 
rename_node=德国@DE 
rename_node=法国@FR 
rename_node=英国|伦敦@GB 
rename_node=加拿大@CA 
rename_node=南非@ZA 
rename_node=印度@IN 
rename_node=澳大利亚@AU 
rename_node=马来西亚@Malaysia 
rename_node=土耳其@TR
rename_node=巴西@Brazil 
rename_node=芬兰@Finland 
rename_node=阿根廷@Argentina 
rename_node=荷兰@NL
rename_node=菲律宾@Philippines 
rename_node=阿拉伯@Arab 
rename_node=動@动
rename_node=聯@联
rename_node=連@连
rename_node=G00|G04@
rename_node=中转|中轉|Netflix|HBO|TVB|隧道@
rename_node=.区流媒体.*|\[M\]@NF
rename_node=\[倍率.*\]@
rename_node=\|下载节点\|电信联通专用@
rename_node=-| |\||\[|\]@·
rename_node=··@·
;rename●

;ban
surge_ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
surge_ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
;ban

;rule
surge_ruleset=DIRECT,https://raw.githubusercontent.com/KuraSone/Rules/master/BT.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=Twitter,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitter.list
surge_ruleset=DIRECT,[]DOMAIN,upos-hz-mirrorakam.akamaized.net
surge_ruleset=DIRECT,[]DOMAIN,clash.razord.top
surge_ruleset=DIRECT,[]DOMAIN,yacd.haishan.me
surge_ruleset=HMT,[]DOMAIN-SUFFIX,manhuagui.com
surge_ruleset=HMT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
surge_ruleset=Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Apple.list
surge_ruleset=Proxies,[]DOMAIN-SUFFIX,youtube.com
surge_ruleset=Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=Proxies,[]MATCH
;rule

;group
custom_proxy_group=Proxies`select`[]DIRECT`[]HK`[]JP`[]TW`[]SG`[]US`[]Others`[]Game
custom_proxy_group=Twitter`select`[]Proxies`[]JP`[]TW`[]US
custom_proxy_group=HMT`select`[]DIRECT`[]Proxies`[]HK`[]TW
custom_proxy_group=Apple`select`[]DIRECT`[]Proxies
custom_proxy_group=Netflix`select`[]Proxies`原生|NF`http://www.gstatic.com/generate_204`1800,5
custom_proxy_group=Game`select`游戏`http://www.gstatic.com/generate_204`1800,5
custom_proxy_group=HK`select`HK|深港专线`http://www.gstatic.com/generate_204`1800,5
custom_proxy_group=JP`select`JP`http://www.gstatic.com/generate_204`1800,5
custom_proxy_group=SG`select`SG`http://www.gstatic.com/generate_204`1800,5
custom_proxy_group=TW`select`TW`http://www.gstatic.com/generate_204`1800,5
custom_proxy_group=US`select`US`http://www.gstatic.com/generate_204`1800,5
custom_proxy_group=Others`select`KR|RU|MO|DE|FR|GB|CA|ZA|IN|AU|Malaysia|TR|Brazil|Finland|Argentina|NL|Philippines|Arab`http://www.gstatic.com/generate_204`1800,5
;group

;正则
;include_remarks=
exclude_remarks=(公告|回国|试用|临时|直连|直連|官网|流量|时间)
;正则
